# remove unused arch
CONFIG_ARCH_SPARX5=n
CONFIG_ARCH_MA35=n
CONFIG_ARCH_REALTEK=n
CONFIG_ARCH_STM32=n
CONFIG_ACPI=n

# add neceseary components
CONFIG_COMPILE_TEST=y
CONFIG_CMA=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_PCIE_ROCKCHIP_HOST=y
CONFIG_EMAC_ROCKCHIP=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_MOTORCOMM_PHY=y
CONFIG_SPI_SPIDEV=y
CONFIG_THERMAL=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_FUSB302=y
CONFIG_REGULATOR=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_RTL8152=y
CONFIG_USB_USBNET=y
CONFIG_USB_RTL8153_ECM=y

# remove unused components
CONFIG_CORESIGHT=n
CONFIG_RFKILL=n
CONFIG_CAN=n
CONFIG_BT=n
CONFIG_CFG80211=n
CONFIG_MHI_BUS=n
CONFIG_GNSS=n
CONFIG_MTD_CFI=n
CONFIG_SCSI_LOWLEVEL=n
CONFIG_ATA=n
CONFIG_NET_TEAM=n
CONFIG_NET_DSA_BCM_SF2=n
CONFIG_B53=n
CONFIG_BCMGENET=n
CONFIG_QCOM_EMAC=n
CONFIG_SMC91X=n
CONFIG_AQUANTIA_PHY=n
CONFIG_AX88796B_PHY=n
CONFIG_BCM54140_PHY=n
CONFIG_BCM7XXX_PHY=n
CONFIG_WLAN=n
CONFIG_WWAN=n
CONFIG_INPUT_MOUSE=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_DEVMEM=n
CONFIG_I2C_MUX=n
CONFIG_I2C_CADENCE=n
CONFIG_GPIO_ALTERA=n
CONFIG_GPIO_MB86S7X=n
CONFIG_GPIO_PL061=n
CONFIG_GPIO_WCD934X=n
CONFIG_GPIO_XGENE=n
CONFIG_GPIO_MOCKUP=n
CONFIG_GPIO_SIM=n
CONFIG_POWER_RESET_XGENE=n
CONFIG_BATTERY_QCOM_BATTMGR=n
CONFIG_BATTERY_SBS=n
CONFIG_BATTERY_BQ27XXX=n
CONFIG_BATTERY_MAX17042=n
CONFIG_CHARGER_MT6360=n
CONFIG_CHARGER_BQ25890=n
CONFIG_CHARGER_BQ25980=n
CONFIG_CHARGER_RK817=n
CONFIG_CHARGER_CROS_PCHG=n
CONFIG_SENSORS_GPIO_FAN=n
CONFIG_SENSORS_JC42=n
CONFIG_SENSORS_LM75=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_PWM_FAN=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_INA3221=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_DRM=n
CONFIG_SOUND=n
CONFIG_HID_SUPPORT=n
CONFIG_USB_CHIPIDEA=n
CONFIG_USB_SERIAL=n
CONFIG_USB_CONFIGFS=n
CONFIG_USB_PEGASUS=n
CONFIG_USB_RTL8150=n
CONFIG_USB_LAN78XX=n
CONFIG_USB_NET_AX8817X=n
CONFIG_USB_NET_AX88179_178A=n
CONFIG_USB_NET_CDC_NCM=n
CONFIG_USB_NET_DM9601=n
CONFIG_USB_NET_SR9800=n
CONFIG_USB_NET_SMSC75XX=n
CONFIG_USB_NET_SMSC95XX=n
CONFIG_USB_NET_NET1080=n
CONFIG_USB_NET_PLUSB=n
CONFIG_USB_NET_MCS7830=n
CONFIG_USB_NET_CDC_SUBSET_ENABLE=n
CONFIG_USB_NET_CDC_SUBSET=n
CONFIG_USB_BELKIN=n
CONFIG_USB_ARMLINUX=n
CONFIG_USB_NET_ZAURUS=n
CONFIG_MMC_MTK=n
CONFIG_LEDS_QCOM_LPG=n
CONFIG_LEDS_TRIGGER_DISK=n
CONFIG_EDAC=n
CONFIG_VFIO=n
CONFIG_STAGING_MEDIA=n
CONFIG_CHROME_PLATFORMS=n
CONFIG_SOUNDWIRE=n
CONFIG_FPGA=n
CONFIG_TEE=n
CONFIG_SLIMBUS=n
CONFIG_BTRFS_FS=n
CONFIG_FUSE_FS=n
CONFIG_CUSE=n
CONFIG_OVERLAY_FS=n
CONFIG_SECURITY=n
